# safir
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{/*
  Chart Maintainers
*/}}
{{ template "chart.maintainersSection" . }}

{{/*
  Chart Requirements
*/}}
{{ template "chart.requirementsSection" . }}

{{/*
  Chart Sources
*/}}
{{ template "chart.sourcesSection" . }}

# Major Changes

Major Changes to functions are documented with the version affected. **Before upgrading the dependency version, check this section out!**

| **Change** | **Chart Version** | **Description** | **Commits/PRs** |
| :----------- | :---------------- | :--------------------- | :-------------- |
| Major | 0.2.0 | Removes Apache httpd container | |
| Minor | 0.1.10 | Adds optional cronjobs | |
|||||

{{/*
  Chart Values
*/}}
{{ template "chart.valuesSection" . }}

{{/*
  helm-docs version
*/}}
{{ template "helm-docs.versionFooter" . }}
